name: "Data quality"

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.7", "3.8", "3.9"]

    steps:
      # This action checks-out your repository under $GITHUB_WORKSPACE, so your workflow can access it.
      - name: Access the repo
        uses: actions/checkout@v3
      - name: Configure Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Test columns presence
        run: |
          pytest tests/test_data_validation.py::TestDataValidation::test_columns_presence
      - name: Test columns intervals
        run: |
          pytest tests/test_data_validation.py::TestDataValidation::test_columns_intervals
      - name: Test data drift
        run: |
          pytest tests/test_data_validation.py::TestDataValidation::test_data_drift
      - name: Test data freshness
        run: |
          pytest tests/test_data_validation.py::TestDataValidation::test_data_freshness
      - name: Test split intervals consistency
        run: |
          pytest tests/test_data_validation.py::TestDataValidation::test_split_intervals_consistency
