name: Predict model

on:
  pull_request:
    branches:
      - main

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Set up Python 3.7                               #установка версии Python
        with:
          python-version: 3.7
      - name: Install dependencies                            #воспроизведение рабочего окружения
        run: |
          conda env create -f environment.yml
      - name: Start unittest                                  #запуск юниттестов
        run: |
          eval "$(conda shell.bash hook)"
          conda activate mlops_project
          python -m unittest discover --start-directory tests --pattern="test_*.py" -v
      - name: Login to Docker Hub                             #авторизация в DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: Build and push                                  #Отправка образа на DockerHub
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/predict:latest